# DoenaSoft.UnitsOfMeasurement

./: LICENSE  README.md  UnitsOfMeasurement.sln  UnitsOfMeasurement.slnx
.github/workflows/: pushPackageToNugetOrg.yml
UnitsOfMeasurement/: AssemblyInfo.cs  DensityValue.cs  DoenaSoft.UnitsOfMeasurement.xml  Extensions.cs  IComplexUnit.cs  ICustomUnit.cs  ISimpleUnit.cs  IUnitOfMeasurement.cs  SerializableValue.cs  UndefinedUnitOfMeasurement.cs  UnitConverter.cs  UnitOfMeasurement.cs  UnitsOfMeasurement.csproj  UnknownUnitOfMeasurement.cs  Value.cs  ValueConverter.cs
UnitsOfMeasurement.Tests/: CommonTests.cs  ImperialUnitTests.cs  ImperialUnits.cs  PowerTests.cs  PressureTests.cs  TestUnit.cs  TestUnitTests.cs  TimeTests.cs  TimeTestsException.cs  TimeTestsGenerics.cs  UnitTestsForMathConverter.cs  UnitTestsForMathConverterGenerics.cs  UnitsOfMeasurement.Tests.csproj  ValueComparisonTests.cs  ValueOperatorTests.cs  WizardMoneyTests.cs
UnitsOfMeasurement/ComplexUnits/: ComplexUnit.cs  CustomComplexUnit.cs  Density.cs  IComplexUnit.cs  UnknownComplexUnitOfMeasurement.cs
UnitsOfMeasurement/Exceptions/: UnitConversionException.cs
UnitsOfMeasurement/FractionUnits/: CustomFractionUnit.cs  Density.cs  FractionUnit.cs  IFractionUnit.cs  UnknownFractionUnitOfMeasurement.cs
UnitsOfMeasurement/FractionUnits/Densities/: Density.cs
UnitsOfMeasurement/FractionUnits/Pressures/: Bar.cs  HectoPascal.cs  KiloPascal.cs  PSI.cs  Pascal.cs  Pressure.cs
UnitsOfMeasurement/SimpleUnits/: Area.cs  Energy.cs  ISimpleUnit.cs  Length.cs  SimpleUnit.cs  Temperature.cs  Time.cs  UnknownSimpleUnitOfMeasurement.cs  Volume.cs  Weight.cs
UnitsOfMeasurement/SimpleUnits/Areas/: Acre.cs  Area.cs  CustomArea.cs  Hectare.cs  SquareFoot.cs  SquareInch.cs  SquareKilometer.cs  SquareMeter.cs  SquareYard.cs
UnitsOfMeasurement/SimpleUnits/Energies/: CustomEnergy.cs  Energy.cs  Joule.cs  KiloJoule.cs  KiloWattHour.cs  MegaWattHour.cs  WattHour.cs
UnitsOfMeasurement/SimpleUnits/Forces/: CustomForce.cs  Force.cs  HundredKiloNewton.cs  HundredNewton.cs  KiloNewton.cs  KilogramForce.cs  Newton.cs  PoundForce.cs
UnitsOfMeasurement/SimpleUnits/Lengths/: AstronomicalUnit.cs  Centimeter.cs  CustomLength.cs  Decimeter.cs  Foot.cs  Inch.cs  Kilometer.cs  Length.cs  LightYear.cs  Meter.cs  Mile.cs  Millimeter.cs  NauticalMile.cs  Parsec.cs  Yard.cs
UnitsOfMeasurement/SimpleUnits/Powers/: KiloWatt.cs  MegaWatt.cs  MilliWatt.cs  Power.cs  Watt.cs
UnitsOfMeasurement/SimpleUnits/Temperatures/: Celsius.cs  Fahrenheit.cs  Kelvin.cs  Temperature.cs
UnitsOfMeasurement/SimpleUnits/Times/: CustomTime.cs  Day.cs  Hour.cs  Minute.cs  Second.cs  Time.cs
UnitsOfMeasurement/SimpleUnits/Volumes/: CubicFoot.cs  CubicInch.cs  CubicMeter.cs  CubicYard.cs  CustomVolume.cs  ImperialGallon.cs  Liter.cs  Milliliter.cs  USLiquidGallon.cs  Volume.cs
UnitsOfMeasurement/SimpleUnits/Weights/: CustomWeight.cs  Gram.cs  Kilogram.cs  Milligram.cs  Pound.cs  ShortTon.cs  Ton.cs  Weight.cs
UnitsOfMeasurement/SimpleUnits/WizardCurrencies/: BronzeKnut.cs  GoldGalleon.cs  SilverSickle.cs  WizardCurrency.cs
UnitsOfMeasurement/Values/: DensityValue.cs  GenericValueConverter.cs  SerializableValue.cs  Value.cs  ValueConverter.cs  ValueOverTimeConverter.cs  VolumeToWeightConverter.cs  WeightToVolumeConverter.cs
