<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DoenaSoft.UnitsOfMeasurement.Tests</AssemblyName>
		<RootNamespace>DoenaSoft.UnitsOfMeasurement.Tests</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnitsOfMeasurement\UnitsOfMeasurement.csproj" />
	</ItemGroup>

</Project>