<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net452;net46;net462;net47;net472;net48;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0;</TargetFrameworks>
		<RootNamespace>DoenaSoft.UnitsOfMeasurement</RootNamespace>
		<AssemblyName>DoenaSoft.UnitsOfMeasurement</AssemblyName>
		<Authors>DJ Doena</Authors>
		<Company>Doena Soft.</Company>
		<Product>Units of Measurement</Product>
		<Description>Provides the most common unit for length, weight, area, volume and temperature and their conversion from one to the other.
Also provides the ability to use complex units in the style of a/b
Also provides the ability to convert from volumes to weights (and vice versa) using density</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2022</Copyright>
		<PackageProjectUrl>https://github.com/DJDoena/DoenaSoft.UnitsOfMeasurement</PackageProjectUrl>
		<PackageIcon>djdsoft.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/DJDoena/DoenaSoft.UnitsOfMeasurement</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>unit-of-measurement;uom;unit;weight;volume;length;area;temperature;time;energy;density</PackageTags>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DoenaSoft.UnitsOfMeasurement.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<None Include="djdsoft.png" Pack="true" PackagePath="\" />
		<None Include="..\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	</ItemGroup>

</Project>